spring.datasource.url=jdbc:mysql://localhost:3306/sensors?serverTimezone=UTC
spring.datasource.username=sensors_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

sensors.jwt.secret=soundslikereallypowerfulsecretphrase
sensors.jwt.expiration-time=3600